@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Estilo global */
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #f8f1f1;
  color: #333;
}

/* Navegação */
nav {
  background-color: #f9c74f; /* Amarelo vibrante */
  padding: 10px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1.2em;
  font-weight: bold;
}

nav ul li a:hover {
  color: #f9844a; /* Laranja vibrante */
}

/* Cabeçalho */
header {
  text-align: center;
  padding: 20px;
  background-color: #f4a261;
  color: white;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
}

header p {
  font-size: 1.2em;
}

/* Seções */
section {
  padding: 20px;
  text-align: center;
}

/* Cartões */
.card {
  display: inline-block;
  width: 200px;
  margin: 10px;
  padding: 15px;
  background-color: #ffb4a2;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.card p {
  font-size: 1em;
  font-weight: bold;
}
